# REACT_APP_BASEURL_ACCESS_CONTROL=https://pms.whizible.com/INI_API_Access
REACT_APP_BASEURL_ACCESS_CONTROL1=https://pms.whizible.com/APIWithJWTToken
# REACT_APP_BASEURL_ACCESS_CONTROL1=http://192.168.2.121/InitiativeNextGenDev
# REACT_APP_REDIRECT_URI=https://ini-clone31.netlify.app/loadingPage
# REACT_APP_REDIRECT_URI=https://ini-clone31.netlify.app/loadingPage
# REACT_APP_REDIRECT_URI=https://divine-mouse-namely.ngrok-free.app/loadingPage
REACT_APP_REDIRECT_URI=http://192.165.2.145:3000
CLIENT_LOGO=../../../assets/img/login.svg
